# GCP_POC_Cdde

./: .gitignore
GCPStorage.zip_expanded/: .project  Dockerfile  cloudbuild.yaml
GCPStorage.zip_expanded/GCPStorage/: Dockerfile  ReadMe.md  cloudbuild.yaml  pom.xml
GCPStorage.zip_expanded/GCPStorage/src/main/java/com/gcpStorage/GCPStorage/: GcpStorageApplication.java  GcpStorageController.java
GCPStorage.zip_expanded/GCPStorage/src/main/resources/: FileToUploadIntoCloudStorageBucket.txt  application.properties
GCPStorage.zip_expanded/GCPStorage/src/test/java/com/gcpStorage/GCPStorage/: GcpStorageApplicationTests.java
SpringbootMySqlAppDeploymentGCP-main.zip_expanded/: .project
gcp-cloud-function-main.zip_expanded/: .project
gcp-cloud-function-main.zip_expanded/gcp-cloud-function-main/: README.md  pom.xml
gcp-cloud-function-main.zip_expanded/gcp-cloud-function-main/src/main/java/org/example/: HelloWorldFunction.java
